<!DOCTYPE html>
<html>
<head>
  <title>Oregon COVID tracker</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://use.typekit.net/xon0isj.css">


<style>
  .chart-container {
    width: 100%;
    max-width: 500px;
    height: 300px;
  }

    .chart-container-short {
    width: 100%;
    max-width: 500px;
    height: 150px;
  }

  .data-container {
    width: 100%;
    max-width: 500px;
  }
  .title {
  	margin-top: 20px;
    width: 100%;
    max-width: 500px;
  }
  .selectionholder {
    width: 100%;
  }


 
 h1 {
    font-family: "plantin";

  font-style: normal;

  font-display: swap;

  font-size: 1.5625rem;

  border: 0;
  margin: 0;
  margin-bottom:20px;
  padding: 0;
  margin-top: 0;
}

h3 { 


      font-family: "plantin";

  font-style: normal;
  font-display: swap;

  font-size: 1.5625rem;

  line-height: 1.5625rem;
  border: 0;
  margin: 0;
  margin-bottom:20px;
  padding: 0;


 }


p { 


    font-family: "plantin";
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  line-height: 1.5625rem;
  font-size: 1.125rem;


}

a {
    font-family: "plantin";
  border: 0;
  margin: 0;
  padding: 0;
  font-size: 100%;
  line-height: inherit;
  line-height: 1.5625rem;
  font-size: 1.125rem;
}


a:link, a:visited {
    color: #056E99;
    text-decoration: none;
}

a:hover, a:active {
    color: #037aa6;
  text-decoration: underline;
}
a:hover {
    cursor: pointer;
}

.caption {
     font-family: "plantin";
  font-size: 13px;
  padding-bottom: 10px;
  line-height: 1.5em;
  margin: 10px;
}

b, strong {
    font-weight: 700;
}

.date {
    font-family: "plantin";

  border: 0;
  margin: 0;
  padding: 0;
  line-height: .9em;
}

.byline {
    font-family: "plantin";

  margin: 0;
  padding: 0;
}
b, strong {
    font-weight: 700;
}


// class of table
.countysummary {
}
// class of tr in thead
.csrowheader {
}
//class of th in thead 
.cshead{
}
// class of tr in tbody
.csrow {
}
// class of td in tbody
.cscell {
}
</style>

  
  <link rel="stylesheet" href="dist/bundle.css">



</head>
<body>

	 <script src="https://pym.nprapps.org/pym.v1.min.js" type="text/javascript"></script>
     <script>
    var pymChild = new pym.Child();
  </script>

  <script type="text/javascript" src="dist/bundle.js"></script>

</body>
</html>