County,Cases1,Total deaths2,Negative tests3
Baker,4,0,512
Benton,91,5,6241
Clackamas,795,24,23851
Clatsop,49,0,2462
Columbia,35,0,2824
Coos,42,0,2745
Crook,12,0,1078
Curry,8,0,722
Deschutes,201,0,10994
Douglas,45,0,5121
Gilliam,0,0,97
Grant,1,0,194
Harney,1,0,415
Hood River,88,0,2379
Jackson,140,0,12509
Jefferson,131,0,2020
Josephine,44,1,4319
Klamath,125,1,5081
Lake,20,0,251
Lane,196,3,24379
Lincoln,345,2,4734
Linn,156,9,6979
Malheur,160,1,1698
Marion,1595,47,17381
Morrow,82,1,520
Multnomah,2361,69,53268
Polk,154,12,2946
Sherman,2,0,149
Tillamook,13,0,1359
Umatilla,667,4,4071
Union,355,1,1712
Wallowa,10,0,436
Wasco,85,1,2253
Washington,1491,20,33807
Wheeler,0,0,122
Yamhill,132,8,5467
Total,9636,209,245096