
<html
<head>


 <!-- get the required files from 3rd party sources -->
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>


 <style>

 body {
          font-family: 'Roboto', sans-serif;
          font-size: 48px;
          height: 200px;
        }


  .chart-container {
    width: 60%;
    height: 200px;
    float:right;
  }

  .number-container {
    float:left;
    width: 37%;

  }

  .casenumber {
  	display: flex;
	justify-content: center;
	align-items: center;
    font-family:'Roboto';
    font-size: 72px;
    height: 130px;
  }
  .casedate {
    font-family:'Roboto';
    font-size: 24px;
    height: 60px;
    text-align: center;
  }
  .numberdisplay {
  	background-color:#CCC;
  }
 

 </style>

</head>


<body>


<div class="float-container" style="1px solid red;">

  <div class="number-container">
  	<div class="number-top">
    	<div class="casenumber">
    		<span class="numberdisplay">1,072</span>
    	</div>
    </div>
            
    <div class="casedate">
    	New cases
    	<br>Dec. 20
    </div>
  </div>

  <div class="chart-container" style="border:1px solid green; margin:1px;">
  </div>
</div>

</body>
</html>